<!-- vim: syntax=markdown -->

# Day 02

```elixir
Mix.install([
  {:kino, "~> 0.14.2"}
])

IEx.Helpers.c("/Users/johnb/dev/2024adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input

# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/03/04/' > day04.livemd`
#
```

## Installation and Data

```elixir
input_p1example = Kino.Input.textarea("Example Data")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_p1puzzleInput = Kino.Input.textarea("Puzzle Input")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
p1data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_p1example)) ||
    Kino.Input.read(input_p1puzzleInput)
end
```

## Solution

```elixir
defmodule Day02 do

  def solve1(text) do
    [llist, rlist] = text
      |> AOC.as_single_lines()
      |> Enum.reduce([[], []], fn line, [lll, rrr] = acc ->
        # IO.inspect([line, acc])
        [[_, left, right]] = Regex.scan(~r/(\d+)\W+(\d+)/, line)
        [[lll ++ [String.to_integer(left)]], [rrr ++ [String.to_integer(right)]]]
      end)
      |> Enum.map(&List.flatten/1)

    Enum.zip(Enum.sort(llist), Enum.sort(rlist))
    # |> Enum.chunk_every(2, 2)
        |> IO.inspect()
    |> Enum.map(fn {ll, rr} = pair -> abs(ll - rr) end)
    |> Enum.sum()
  end

  def solve2(text) do
    [llist, rlist] = text
      |> AOC.as_single_lines()
      |> Enum.reduce([[], []], fn line, [lll, rrr] = acc ->
        # IO.inspect([line, acc])
        [[_, left, right]] = Regex.scan(~r/(\d+)\W+(\d+)/, line)
        [[lll ++ [String.to_integer(left)]], [rrr ++ [String.to_integer(right)]]]
      end)
      |> Enum.map(&List.flatten/1)
        |> IO.inspect()

    Enum.reduce(llist, 0, fn lnum, acc ->
      rcount = Enum.filter(rlist, fn rr -> rr == lnum end) |> Enum.sum()
      (acc + rcount)
        |> IO.inspect(label: "rcount(#{rcount} for #{lnum})")
    end)
  end
end

# Example:

# p1data.()
# |> Day02.solve1()
# |> IO.inspect(label: "\n*** Part 1 solution (example: )")
#

p1data.()
|> Day02.solve2()
|> IO.inspect(label: "\n*** Part 2 solution (example: )")
#
```
