<!-- vim: syntax=markdown -->

# Day 13

```elixir
# Note: when making the next template, something like this works well:
#   `cat day04.livemd | sed 's/13/04/' > day04.livemd`
# When inspecting lists of numbers, use "charlists: :as_lists"
#
Mix.install([
  # Join the string so a copy of dayN to dayM doesn't destroy it.
  {:kino, "~> 0.1" <> "4.2"}
])

# Join the string so a copy of dayN to dayM doesn't destroy it.
IEx.Helpers.c("/Users/johnb/dev/2" <> "0" <> "2" <> "4adventOfCode/advent_of_code.ex")
alias AdventOfCode, as: AOC
alias Kino.Input
```

## Installation and Data

```elixir
input_example = Kino.Input.textarea("Example Data", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_puzzleInput = Kino.Input.textarea("Puzzle Input", monospace: true)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input_source_select =
  Kino.Input.select("Source", [{:example, "example"}, {:puzzle_input, "puzzle input"}])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
data = fn ->
  (Kino.Input.read(input_source_select) == :example &&
     Kino.Input.read(input_example)) ||
    Kino.Input.read(input_puzzleInput)
end
```

## Solution

```elixir
defmodule Day13 do
  @parser ~r/Button A: X\+(\d+), Y\+(\d+)\nButton B: X\+(\d+), Y\+(\d+)\nPrize: X=(\d+), Y=(\d+)/
  @max_button_presses 100
  @a_cost 3
  @b_cost 1
  
  def parse(text) do
    text
    |> AOC.as_doublespaced_paragraphs()
    |> Enum.reduce([], fn paragraph, acc ->
      [ax, ay, bx, by, px, py] = Regex.scan(@parser, paragraph, multiline: true)
        |> List.flatten()
        |> Enum.slice(1..-1//1)
        |> Enum.map(&String.to_integer/1)

      acc ++ [%{ax: ax, ay: ay, bx: bx, by: by, px: px, py: py}]
    end)
  end

  def solve1(text) do
    machines = parse(text)

    machines
    |> Enum.reduce(0, fn %{ax: ax, ay: ay, bx: bx, by: by, px: px, py: py} = machine, acc ->
      IO.inspect(machine, label: "machine")
      [axp_max, ayp_max, bxp_max, byp_max] = [px / ax, py / ay, px / bx, py / by]
        |> Enum.map(&ceil/1)
        |> AOC.inspect(label: "bounds")
      
      list = for a_presses <- 0..Enum.min([@max_button_presses, axp_max, ayp_max]), 
        b_presses <- 0..Enum.min([@max_button_presses, bxp_max, byp_max]),
        ((ax * a_presses + bx * b_presses == px) && (ay * a_presses + by * b_presses == py)), 
        do: (@a_cost * a_presses + @b_cost * b_presses)
      |> AOC.inspect(label: "???")

      if list == [] do
        acc
      else
        acc + (Enum.min(list) || 0)
      end
      |> AOC.inspect(label: "acc")
    end)
  end

  def solve2(text) do
    parse(text)
  end
end

# Example:

data.()
|> Day13.solve1()
|> IO.inspect(label: "\n*** Part 1 solution (example: 480)")
#

# data.()
# |> Day13.solve2()
# |> IO.inspect(label: "\n*** Part 2 solution (example: )")
#
```
